<resources>
    <string name="app_name">Contatos</string>

    <string name="nome">Nome:</string>
    <string name="hint_nome">Nome Completo</string>
    <string name="email">E-mail:</string>
    <string name="hint_email">exemplo@proverdor.com</string>
    <string name="telefone">Telefone:</string>
    <string name="hint_telefone">+55 (11)1234-56789</string>
    <string name="cartao">Cartao de Credito</string>
    <string name="sexo">Sexo</string>
    <string name="feminino">Feminino</string>
    <string name="masculino">Masculino</string>
    <string name="ultimoContato">Último contato</string>
    <string name="salvar">Salvar</string>
    <string name="cliente">Cliente</string>
    <string name="erroSalvar">Erro ao salvar esse filho da puta</string>
    <string name="sucessoSalvar">Sucesso ao salvar o cuzão</string>
    <string name="nomeValidcao">Campo não preenchido</string>
    <string name="emailValidacao">Campo não preenchido</string>
    <string name="telefoneValidacao">Campo não preenchido</string>
    <string name="errorEmailIgual">Já existe um contato com este email</string>
</resources>
